<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --bg-color: #222;
                --prim-color: #eee;
                --outline-color: #2f8b8b;
            } 
            * {  
                color: var(--prim-color);
                font-family: Verdana, Geneva, Tahoma, sans-serif;  
                margin: 0;
                padding: 0;
            }  
            body {
                padding-top: 2em;
            }
            button {
                border: var(--prim-color) solid 5px;
                border-radius: 1em;
                padding: 1em;
                background-color: var(--prim-color);
                color: var(--bg-color);
                cursor: pointer;
                outline: none;
                min-width: 170px;
                transition: .2s;
            }
            button:hover, button:focus {
                border-color: var(--outline-color); 
            }
            textarea {
                margin: 2em;
                padding: .5em .8em;
                border-radius: 2em;
                max-width: 500px;
                background-color: transparent;
                outline: none;
                border: var(--prim-color) solid 2px;
                transition: .2s;
            }
            textarea:focus {
                border-color: var(--outline-color);
            }
            .separator {
                background-color: var(--prim-color);
                width: 50%;
                margin: 1em auto;
                height: .2em;
                display: block;
                border-radius: 2em;
            }
            html, body { 
                background-color: var(--bg-color);
                width: 100%;
                height: 100%;  
            }
            h1 {
                width: 100%;
                text-align: center;
                user-select: none;
            }

            form {
                display: flex;
                flex-direction: column; 
                align-items: center;
            }
            label {
                margin: 0 2em;
            }
            .flex {
                display: flex;
                /*vertical-align: middle; */
                align-items: center; 
                margin: 1em;
            }

            .column { 
                flex-direction: column;
                align-items: baseline;
                /*vertical-align: middle;*/
                /*justify-content: center;*/
            }

             /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #555;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }  
        </style>
        <title>Configurateur de proxy</title>
        <script defer> 
        </script>
    </head>
    <body>
        <h1>Configurateur de proxy</h1>
        <span class="separator"></span> 
            <form method="post">
                <main>                
                    <div class="flex">
                        <label>Filtrage des pages web</label>
                        <label class="switch">
                            <input type="checkbox" name="filter-status" id="filter-status" autocomplete="off">
                            <span class="slider round"></span> 
                        </label>
                    </div>
                    <div class="flex column"> 
        
                            <label for="blacklist">Éléments à filtrer:</label>
                            <textarea name="blacklist" id="blacklist" rows="10" cols="30" autocomplete="off"><!-- BLACKLIST --></textarea>
                    </div>
                </main>
                <footer>
                    <button type="submit">Valider</button>
                </footer>
                 
            </form> 
    </body>
</html>